/* ===== YOUR CSS GOES HERE ===== */
/* ===== START WITH GLOBAL STYLES THEN USE MEDIA QUERIES FOR LAYOUT ADJUSTMENTS ===== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* basics */

:root {
  --light-red: #c9393d;
  --dark-red: #701f21;
  --black: #232323;
  --white: #fcfcfc;
  --gold: #facc77;
}

html {
    box-sizing: border-box;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--black);
  background-color: var(--white);
  font-family: 'poppins', sans-serif;
  line-height: 1.5;
  font-size: 15px;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--light-red);
  transition: 0.3s ease;
  cursor: pointer;
}

h2 {
  font-size: 20px;
  margin-bottom: -20px;
}

/* nav bar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--black);
  color: var(--white);
  height:100px;
}

nav a {
  text-decoration: none;
}

.nav-links a {
  color: var(--white);
}

nav h1 {
  font-size: 32px;
  color: var(--white);
}

nav h1:hover {
  color: var(--light-red);
  transition: 0.3s ease;
}

nav a:hover {
  color: var(--light-red);
  transition: 0.3s ease;
}

.logo {
  width: 300px;
}

.logo img {
  height: 40px;
  width: auto;
  float: left;
  margin-right: 5px;
  margin-top: 25px;
  padding: 5px;
}

nav li {
  list-style: none;
}

/* nav bar menu */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li {
  padding:30px;
}

input[type=checkbox] {
  display: none;
} 

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* index carousel */

.slick-carousel {
  border: 5px double var(--light-red);
  height: 20em;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8em;
  padding:15px;
}

.slide {
  padding: 50px 0;
  margin: auto;
}

.slide h1 {
  text-align: center;
  margin-bottom: 30px;
}

.slide a {
  background-color: var(--light-red);
  color: var(--white);
  width: 30%;
  text-align: center;
  float: left;
  margin-right: 20px;
  padding: 10px;
}

.slide a:hover {
  background-color: var(--black);
  transition: 0.3s ease;
}


.slide a:last-of-type {
  margin-right: 0px;
}


  /* movie page */

  .info {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4em;
    padding: 20px;
    margin-bottom: 1em;
  }

  .poster {
    width: 300px;
    height: auto;
    float: left;
    padding: 10px;
    top: 0;
  }

 .categories {
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:left;
  gap: 5px;
  margin-bottom: 10px;
  list-style: none;
 }

 .categories li {
  color: var(--white);
  background-color: var(--black);
  padding: 5px;
  font-size: 12px;
 }

 .info {
  background-color: #fcfcfc;
  height: 500px;
 }

 .info a {
  border: 1px solid var(--black);;
  color: var(--black);
  width: 25%;
  text-align: center;
  float: left;
  margin-right: 20px;
  padding: 5px;
  margin-top: 10px;
 }

 .info a:hover {
  background-color: var(--black);
  color: var(--gold);
 }

 .info h1 {
  margin-bottom: 10px;
  color: #232323;
 }

 .info p {
  margin-top: 5px;
  margin-bottom: 5px;
 }

.more {
  font-size: 13px;
  margin-bottom: 20px;
 }

 .info button {
  float: left;
  width: 25%;
  margin-right: 5px;
 }

 /* database */


 .datacont {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4em;
  padding: 10px;
  margin-bottom: 2em;
 }

 .filter-btns {
  display: grid;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  max-width: 700px;
  line-height: 1.6;
  font-size: 14px;
  color: var(--black);
  margin-bottom: 20px;
 }

 .filter-btns a {
  color: var(--light-red);
 }

 .filter-btns a:hover {
    color: var(--black);
    transition: 0.3s ease;
  }


 #all {
  grid-column-start: 1;
  grid-column-end: 7;
 }

 #r {
  grid-column-end: span 2;
 }

 #scifi {
  grid-column-start: 2;
 }

.filter-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.datacont label {
  color: #fcfcfc;
}

.filter-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 5px;
  text-align: center;
  height: 300px;
  background-color: #fcfcfc;
}

.filter-item a {
  font-size: 15px;
  color: var(--light-red);
  text-decoration: none;
  font-weight: bold;
}

.filter-item a:hover {
  color: var(--black);
  transition: 0.3s ease;
}

.filter-item img {
  width: 150px;
  height: auto;
}

/* about */

.about {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4em;
  padding: 20px;
  border: 5px double var(--light-red);
  margin-bottom: 1em;
}

.about a {
  color: var(--light-red);
 }

 .about a:hover {
  color: var(--gold);
 }


/* footer */

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding: 10px;
  font-size: 10px;
}

footer a {
  color: var(--white);
  text-decoration: none;
}


@media screen and (max-width: 580px) {

  /* nav bar */
    .menu {
      display:none;
      position: absolute;
      background-color: var(--black);
      right: 0;
      left: 0;
      text-align: center;
      padding: 16px 0 0 0;
      z-index: 99;
    }
  
    .menu li {
      width: 100%;
    }

    .menu li:hover {
      display: inline-block;
      background-color:#232323;
      transition: 0.3s ease;
    }
  
    input[type=checkbox]:checked ~ .menu {
      display: block;
    }
  
    .hamburger {
      display: block;
      cursor: pointer;
    }

    /* index carousel */

    .slick-carousel {
      width: 85%;
      height: 22em;
    }

    .slide {
      padding: 10px 0;
    }

    .slide a {
      width: 100%;
      margin-bottom: 10px;
    }

    .slide h1 {
      font-size: 28px;
    }

    /* movie page */
    .info {
      margin-top: 2em;
      margin-left: 1em;
      margin-right: 1em;
      height: 1000px;
      margin-bottom: 3em;
      padding-bottom: 5em;
    }

    .poster {
      float: none;
      align-items: center;
      justify-content: center;

    }
    .info h1, h2 {
      text-align: center;
    } 

    .info a {
      width: 42%;
    }

/* database */    
    .filter-items {
      grid-template-columns: 1fr 1fr;
    }

    .filter-btns {
      font-size: 12px;
     }

    /* about */
    .about {
      margin-top: 2em;
      margin-left: 1em;
      margin-right: 1em;
      margin-bottom: 3em;
    }

  }
  
  @media screen and (min-width: 581px) and (max-width: 750px) {
    .filter-items {
      grid-template-columns: 1fr 1fr 1fr;
  }

  .slick-carousel {
    height: 22em;
  }

  .slide a {
    width: 100%;
    margin-bottom: 10px;
  }

  .slide {
    padding: 10px 0;
  }

  .about {
    margin-top: 2em;
    margin-left: 1em;
    margin-right: 1em;
  }

  }